CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Modified_sfun.obj"\
	"c3_Modified.obj"\
	"c4_Modified.obj"\
	"c5_Modified.obj"\
	"c6_Modified.obj"\
	"c7_Modified.obj"\
	"c8_Modified.obj"\
	"c9_Modified.obj"\
	"c10_Modified.obj"\
	"c11_Modified.obj"\
	"c12_Modified.obj"\
	"c13_Modified.obj"\
	"c15_Modified.obj"\
	"c19_Modified.obj"\
	"c20_Modified.obj"\
	"c26_Modified.obj"\
	"c28_Modified.obj"\
	"Modified_sfun_registry.obj"\
	"lccstub.obj"\
	"Modified_sfun.def"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Users\Daniel\Downloads\AllPurposeModel_toCourseWeb\slprj\_sfprj\Modified\_self\sfun\src" 
 

Modified_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Modified_sfun.mexw64 @Modified_sfun.lmko
Modified_sfun.obj :	"Modified_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Modified_sfun.c"
c3_Modified.obj :	"c3_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Modified.c"
c4_Modified.obj :	"c4_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_Modified.c"
c5_Modified.obj :	"c5_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_Modified.c"
c6_Modified.obj :	"c6_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_Modified.c"
c7_Modified.obj :	"c7_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_Modified.c"
c8_Modified.obj :	"c8_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Modified.c"
c9_Modified.obj :	"c9_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_Modified.c"
c10_Modified.obj :	"c10_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_Modified.c"
c11_Modified.obj :	"c11_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_Modified.c"
c12_Modified.obj :	"c12_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_Modified.c"
c13_Modified.obj :	"c13_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_Modified.c"
c15_Modified.obj :	"c15_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_Modified.c"
c19_Modified.obj :	"c19_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_Modified.c"
c20_Modified.obj :	"c20_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_Modified.c"
c26_Modified.obj :	"c26_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c26_Modified.c"
c28_Modified.obj :	"c28_Modified.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c28_Modified.c"
Modified_sfun_registry.obj :	"Modified_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Modified_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
